# cloud-client

./: README.md  pom.xml
src/main/java/com/example/cloudclient/: CloudClientApplication.java  ConfigController.java
src/main/resources/: application.properties
