spring.application.name=application
spring.profiles.active=dev
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.request-connect-timeout=5000
spring.cloud.config.request-read-timeout=5000
server.port=8080
logging.level.org.springframework.cloud.config=DEBUG